{
  "year":"2017",
  "title": "Interactive Map: Wine Country Fires",
  "description": "",
  "seo_title": "Interactive Map: Wine Country Fires",
  "author":"",
  "hearst_category":"News",
  "date":"2017-10-12",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "interactive-wine-country-map/",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": [],
  "docsID":"",
  "production": false,
  "embedded": false
}
